[00:00:01.000] Dan McClellan: Let's look at Genesis 1 today.

[00:00:05.000] Dan Beecher: Yes, and also Genesis 1:25 is particularly interesting.

[00:00:10.000] Dan McClellan: Right, and Genesis 1:1-10 covers the creation narrative.

[00:00:15.000] Dan Beecher: What about Matthew 5:3? The Beatitudes?

[00:00:20.000] Dan McClellan: That's in the Sermon on the Mount. Also see Matt 5:3 in other translations.

[00:00:25.000] Dan Beecher: And 1 John 3:16 is often cited.

[00:00:30.000] Dan McClellan: Second Corinthians 5 discusses reconciliation.

[00:00:35.000] Dan Beecher: Song of Songs 1:1 is beautiful poetry.

[00:00:40.000] Dan McClellan: Some call it Song of Solomon 2:4.

[00:00:45.000] Dan Beecher: Psalm 23 is probably the most famous.

[00:00:50.000] Dan McClellan: Psalms 23:1 specifically mentions the shepherd.
