[00:00:01.000] Mark Johnson: Welcome to the podcast!

[00:00:05.000] Ruth Williams: Thanks for having me.

[00:00:10.000] Mark Johnson: Today we're discussing Mark 1:1, the beginning of the Gospel.

[00:00:15.000] Ruth Williams: And Ruth 1:16 is my favorite verse.

[00:00:20.000] James Smith: What about Acts 2:38?

[00:00:25.000] Mark Johnson: Acts 2:38 is important for understanding baptism.

[00:00:30.000] Ruth Williams: The book of Job 1:1 starts with Job's righteousness.

[00:00:35.000] James Smith: James 1:2 speaks about trials.

[00:00:40.000] Mark Johnson: And Judges 4:4 introduces Deborah.
